SKIP_PREFLIGHT_CHECK=true
PUBLIC_URL=

; REACT_APP_API_EPROC=https://eproc.geodipa.co.id:3000
; REACT_APP_API_SOCKET=https://api-eproc2.geodipa.co.id
; REACT_APP_DEV_RUBY=http://api2-eproc.geodipa.co.id:81
; REACT_APP_DEV_NODE=https://api-eproc2.geodipa.co.id/v1
; REACT_APP_DEV_NODE2=https://api-eproc2.geodipa.co.id/v2/notification-todo
; REACT_APP_API_SOCKET2=https://api-eproc2.geodipa.co.id/v2/websocket

REACT_APP_DEV_RUBY=https://api-eproc.geodipa.co.id
REACT_APP_DEV_NODE=http://192.168.0.168:5000
REACT_APP_API_EPROC=https://eproc.geodipa.co.id:3000
REACT_APP_API_SOCKET=http://192.168.0.168:5001
REACT_APP_API_SOCKET2=http://192.168.0.168:8084
REACT_APP_DEV_NODE2=http://192.168.0.168:8083

REACT_APP_VERSION=1.0.9
